cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hasktorch-tools
version:        0.2.0.7
synopsis:       Haskell Tools for Deep Learning via libtorch
description:    https://github.com/DaisukeBekki/hasktorch-tools#readme
category:       Machine Learining
homepage:       https://github.com/DaisukeBekki/hasktorch-tools#readme
bug-reports:    https://github.com/DaisukeBekki/hasktorch-tools/issues
author:         Daisuke Bekki and BekkiLab
maintainer:     bekki@is.ocha.ac.jp
copyright:      Daisuke Bekki and BekkiLab
license:        LGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DaisukeBekki/hasktorch-tools

library
  exposed-modules:
      Torch.Control
      Torch.Train
      Torch.Layer.Linear
      Torch.Layer.NonLinear
      Torch.Layer.MLP
      Torch.Layer.RNN
      Torch.Layer.LSTM
      Torch.Layer.SimpleLSTM
      Torch.Layer.ProtoType.RNN
      Torch.Layer.ProtoType.LSTM
      Torch.Layer.ProtoType.Transformer
      Torch.Tensor.TensorFactories
      Torch.Tensor.Initializers
      Torch.Tensor.Util
      Torch.Config.EngEmbedRegConfig
      Torch.Config.JumanLstmConfig
  other-modules:
      Torch.LangModel.Juman.Dict
      Torch.LangModel.Juman.Model
      Paths_hasktorch_tools
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      MultiParamTypeClasses
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , aeson >=1.0
    , async
    , base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5
    , cereal-text >=0.1
    , codegen
    , directory >=1.3
    , filepath >=1.4
    , finite-typelits
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hasktorch >=0.2
    , json-stream >=0.4
    , libtorch-ffi
    , libtorch-ffi-helper
    , mtl
    , nlp-tools >=0.1.9
    , reflection
    , safe-exceptions
    , shelly >=1.6
    , singletons
    , stm
    , text >=1.2
    , vector
    , yaml >=0.8.3
    , zlib >=0.6
  default-language: Haskell2010

executable first-tensor
  main-is: Main.hs
  other-modules:
      Paths_hasktorch_tools
  hs-source-dirs:
      app/first-tensor
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson >=1.0
    , async
    , base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5
    , cereal-text >=0.1
    , codegen
    , directory >=1.3
    , filepath >=1.4
    , finite-typelits
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hasktorch >=0.2
    , hasktorch-tools
    , json-stream >=0.4
    , libtorch-ffi
    , libtorch-ffi-helper
    , mtl
    , nlp-tools >=0.1.9
    , reflection
    , safe-exceptions
    , shelly >=1.6
    , singletons
    , stm
    , text >=1.2
    , vector
    , yaml >=0.8.3
    , zlib >=0.6
  default-language: Haskell2010

executable lstmSample
  main-is: Main.hs
  other-modules:
      Paths_hasktorch_tools
  hs-source-dirs:
      app/lstmSample
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson >=1.0
    , async
    , base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5
    , cereal-text >=0.1
    , codegen
    , directory >=1.3
    , filepath >=1.4
    , finite-typelits
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hasktorch >=0.2
    , hasktorch-tools
    , json-stream >=0.4
    , libtorch-ffi
    , libtorch-ffi-helper
    , mtl
    , nlp-tools >=0.1.9
    , reflection
    , safe-exceptions
    , shelly >=1.6
    , singletons
    , stm
    , text >=1.2
    , vector
    , yaml >=0.8.3
    , zlib >=0.6
  default-language: Haskell2010

executable xor-mlp
  main-is: Main.hs
  other-modules:
      Paths_hasktorch_tools
  hs-source-dirs:
      app/xor-mlp
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson >=1.0
    , async
    , base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5
    , cereal-text >=0.1
    , codegen
    , directory >=1.3
    , filepath >=1.4
    , finite-typelits
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hasktorch >=0.2
    , hasktorch-tools
    , json-stream >=0.4
    , libtorch-ffi
    , libtorch-ffi-helper
    , mtl
    , nlp-tools >=0.1.9
    , reflection
    , safe-exceptions
    , shelly >=1.6
    , singletons
    , stm
    , text >=1.2
    , vector
    , yaml >=0.8.3
    , zlib >=0.6
  default-language: Haskell2010

test-suite lstmTest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hasktorch_tools
  hs-source-dirs:
      test/lstmTest
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0
    , JuicyPixels
    , aeson >=1.0
    , async
    , base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5
    , cereal-text >=0.1
    , codegen
    , directory >=1.3
    , filepath >=1.4
    , finite-typelits
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hasktorch >=0.2
    , hasktorch-tools
    , json-stream >=0.4
    , libtorch-ffi
    , libtorch-ffi-helper
    , mtl
    , nlp-tools >=0.1.9
    , reflection
    , safe-exceptions
    , shelly >=1.6
    , singletons
    , stm
    , text >=1.2
    , vector
    , yaml >=0.8.3
    , zlib >=0.6
  default-language: Haskell2010

test-suite rnnTest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_hasktorch_tools
  hs-source-dirs:
      test/rnnTest
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0
    , JuicyPixels
    , aeson >=1.0
    , async
    , base >=4.7 && <5
    , bytestring >=0.10
    , cereal >=0.5
    , cereal-text >=0.1
    , codegen
    , directory >=1.3
    , filepath >=1.4
    , finite-typelits
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hasktorch >=0.2
    , hasktorch-tools
    , json-stream >=0.4
    , libtorch-ffi
    , libtorch-ffi-helper
    , mtl
    , nlp-tools >=0.1.9
    , reflection
    , safe-exceptions
    , shelly >=1.6
    , singletons
    , stm
    , text >=1.2
    , vector
    , yaml >=0.8.3
    , zlib >=0.6
  default-language: Haskell2010
